<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallTrackingViewController" customModule="FitfiApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36V-2U-N0q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-XY-R9w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sMJ-oJ-5oW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biceps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-y7-z2h">
                                        <rect key="frame" x="16" y="18" width="60" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="SWp-wh-JeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-Pg-4fV">
                                        <rect key="frame" x="315.5" y="2" width="46.5" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="2PC-lg-iey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-f6-Jo5">
                                        <rect key="frame" x="334.5" y="78" width="9" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wcf-kM-amN"/>
                                            <constraint firstAttribute="width" constant="9" id="bvh-qi-Zix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.37254901959999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumbbell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-fx-aWN">
                                        <rect key="frame" x="281.5" y="90" width="76.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fWh-wG-pjM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-U8-vNM">
                                        <rect key="frame" x="16" y="55" width="156" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="08Q-IM-VUx"/>
                                            <constraint firstAttribute="width" constant="156" id="Y90-43-qya"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="6" id="IZB-st-ha7">
                                            <size key="itemSize" width="50" height="48"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="heP-Pg-4fV" secondAttribute="trailing" constant="13" id="5gH-dy-niF"/>
                                    <constraint firstItem="6LT-y7-z2h" firstAttribute="top" secondItem="sMJ-oJ-5oW" secondAttribute="top" constant="18" id="9Gx-a8-pZL"/>
                                    <constraint firstItem="Xtn-U8-vNM" firstAttribute="top" secondItem="sMJ-oJ-5oW" secondAttribute="top" constant="55" id="EGf-vd-5M4"/>
                                    <constraint firstItem="bjl-f6-Jo5" firstAttribute="top" secondItem="sMJ-oJ-5oW" secondAttribute="top" constant="78" id="Hnk-Pg-X22"/>
                                    <constraint firstAttribute="trailing" secondItem="1CC-fx-aWN" secondAttribute="trailing" constant="17" id="Y1X-oc-Kyi"/>
                                    <constraint firstAttribute="trailing" secondItem="bjl-f6-Jo5" secondAttribute="trailing" constant="31.5" id="bCY-7n-7R8"/>
                                    <constraint firstItem="1CC-fx-aWN" firstAttribute="top" secondItem="sMJ-oJ-5oW" secondAttribute="top" constant="90" id="e5L-Kx-IqE"/>
                                    <constraint firstItem="6LT-y7-z2h" firstAttribute="leading" secondItem="sMJ-oJ-5oW" secondAttribute="leading" constant="16" id="rCh-3y-896"/>
                                    <constraint firstItem="Xtn-U8-vNM" firstAttribute="leading" secondItem="sMJ-oJ-5oW" secondAttribute="leading" constant="16" id="rme-bx-WBm"/>
                                    <constraint firstItem="heP-Pg-4fV" firstAttribute="top" secondItem="sMJ-oJ-5oW" secondAttribute="top" constant="2" id="zxw-PI-V3O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <blurEffect style="extraLight"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QZU-XY-R9w" secondAttribute="trailing" id="Ejt-fr-wXo"/>
                        <constraint firstItem="QZU-XY-R9w" firstAttribute="top" secondItem="36V-2U-N0q" secondAttribute="top" id="NRx-uw-EJl"/>
                        <constraint firstItem="QZU-XY-R9w" firstAttribute="leading" secondItem="36V-2U-N0q" secondAttribute="leading" id="WxX-7A-Tmw"/>
                        <constraint firstAttribute="bottom" secondItem="QZU-XY-R9w" secondAttribute="bottom" id="ZS2-5a-sqQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="36V-2U-N0q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2So-oE-l0y"/>
                <constraint firstItem="36V-2U-N0q" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EcR-65-ZX7"/>
                <constraint firstItem="36V-2U-N0q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R1t-22-vKc"/>
                <constraint firstItem="36V-2U-N0q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TGY-oL-p2F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.10000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="35.5" y="40"/>
        </view>
    </objects>
</document>
